{
    "name": "Nimrod-messenger notifier",
    "domains": "persistent_notification",
    "country": "HU",
    "render_readme": "True",
    "iot_class": "Cloud Polling",
    "homeassistant": "2023.2.5"
}
